{
  "name": "@narratica/root",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build:host": "tsc -b tsconfig.host.json --pretty false",
    "generate:typert": "node scripts/generate-typert.mjs",
    "build:client:types": "tsc -b tsconfig.client.json --pretty false",
    "build:client:bundles": "node scripts/build-client-plugin.mjs packages/client/runtime @narratica/client-runtime && node scripts/build-client-plugin.mjs packages/client/layout @narratica/client-layout && node scripts/build-client-plugin.mjs packages/client/workspace @narratica/client-workspace && node scripts/build-client-plugin.mjs packages/client/story-library @narratica/client-story-library && node scripts/build-client-plugin.mjs packages/client/novel @narratica/client-novel && node scripts/build-client-plugin.mjs packages/client/director @narratica/client-director && node scripts/build-client-plugin.mjs packages/bundle/narratica @narratica/narratica",
    "verify:syntax": "node scripts/verify-source-syntax.mjs",
    "build": "pnpm run verify:syntax && pnpm run build:host && pnpm run generate:typert && pnpm run build:client:types && pnpm run build:client:bundles",
    "typecheck": "pnpm run verify:syntax && pnpm run build:host && pnpm run generate:typert && pnpm run build:client:types",
    "verify:dsh-baseline": "node scripts/verify-dsh-baseline.mjs",
    "profile:bootstrap": "pnpm run build && node scripts/bootstrap-profile.mjs",
    "prestart": "pnpm run build",
    "start": "dsh --profile narratica --patch tests/probes/mode1-novel-workspace.patch.yml",
    "profile:dump": "node scripts/dump-config.mjs",
    "profile:mode1": "pnpm run start",
    "profile:mode1:dump": "dsh --profile narratica --patch tests/probes/mode1-novel-workspace.patch.yml --dump-config",
    "release:prepare": "node scripts/release/prepare-release.mjs",
    "release:pack": "node scripts/release/pack-release.mjs",
    "release:smoke:local": "node scripts/release/smoke-release.mjs local",
    "release:smoke:registry": "node scripts/release/smoke-release.mjs registry",
    "release:publish": "node scripts/release/publish-release.mjs",
    "release:publish:dry-run": "node scripts/release/publish-release.mjs --dry-run",
    "test:architecture": "node --test tests/architecture/*.test.mjs",
    "test:architecture:full": "node --test tests/architecture/*.test.mjs",
    "test:plugin-lifecycle": "node scripts/verify-plugin-lifecycle.mjs",
    "test:story": "vitest run tests/integration/story-service.test.ts",
    "test:story-mutation": "vitest run tests/integration/story-mutation.test.ts",
    "test:skill-pack": "vitest run tests/integration/skill-pack.test.ts",
    "test:deterministic-confirm": "vitest run tests/integration/story-proposed-drafts.test.ts tests/integration/director-deterministic-confirm.test.ts tests/integration/director-session-background.test.ts tests/integration/director-session-roles.test.ts tests/integration/director-session-role-safety.test.ts",
    "test:mode3": "vitest run tests/integration/production-flow.test.ts tests/integration/media-production-director-routing.test.ts",
    "test:production": "pnpm run test:mode3",
    "test:restart-recovery": "vitest run tests/integration/restart-recovery.test.ts",
    "test:mode1": "vitest run tests/integration/novel-workspace.test.ts tests/integration/novel-project-lifecycle.test.ts tests/integration/novel-settings.test.ts tests/integration/novel-relations.test.ts tests/integration/novel-outline-candidates.test.ts tests/integration/novel-hierarchical-outline.test.ts tests/integration/novel-extracted-outline.test.ts tests/integration/novel-golden-three.test.ts tests/integration/novel-author-assets.test.ts tests/integration/novel-reading-preview.test.ts tests/integration/novel-chapter-closure.test.ts tests/integration/novel-closure-freshness.test.ts tests/integration/novel-context-projection.test.ts tests/integration/repository-workspace-projection.test.ts tests/integration/scene-order-mutation.test.ts tests/integration/mode1-dogfood-flow.test.ts",
    "test:mode2": "vitest run tests/integration/screenplay-source-selection.test.ts tests/integration/screenplay-adaptation-plan.test.ts tests/integration/screenplay-episode.test.ts tests/integration/screenplay-review.test.ts tests/integration/screenplay-preproduction.test.ts",
    "check": "pnpm run verify:dsh-baseline && pnpm run build && pnpm run test:architecture && pnpm run test:plugin-lifecycle && pnpm run test:story && pnpm run test:story-mutation && pnpm run test:skill-pack && pnpm run test:deterministic-confirm && pnpm run test:restart-recovery && pnpm run test:mode1 && pnpm run test:mode2 && pnpm run test:mode3"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh": "0.1.1-rc.2",
    "@deepseek-ai/dsh-api-remotes": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-connection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-invariants": "0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-generator": "0.1.1-rc.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.1-rc.2",
    "@types/node": "26.2.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "esbuild": "0.28.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "vitest": "4.1.8"
  }
}
